41.16	Shanthala Nagar
36.147	Domlur
35.404	Dharmarayaswamy Temple Ward
33.915	K.R.Market
41.633	Sunkenahalli
37.488	Visvesvarapuram
45.536	Hombegowda Nagar
42.449	Varthur
38.851	Bellandur
46.671	Kengeri
33.662	Jalahalli
36.419	Ganeshmandira Ward
41.675	Pattabhiram Nagar
45.171	J.P.Park
49.319	Jayanagar East
51.007	Aramane Nagar
35.198	Mathikere
34.317	Malleshwaram
42.339	Benniganahalli
37.721	Jayamahal
34.741	Rajamahal
44.221	Herohalli
39.231	Shankaramata
35.195	Jeevanbhima Nagar
54.92	Jogupalya
38.316	Ulsoor
46.188	Vasanth Nagar
33.018	Okalipuram
